results/v32_strip/v30_export_refined_results.json (before)
{
  "approach": "v32_strip_merge",
  "rooms": [
    {
      "name": "Room 1",
      "area_m2": 10.9,
      "type": "room",
      "polygon": [
        [
          -3.443,
          -1.222
        ],
        [
          -0.763,
          -1.222
        ],
        [
          -0.763,
          2.858
        ],
        [
          -3.443,
          2.858
        ]
      ]
    },
    {
      "name": "Room 2",
      "area_m2": 9.8,
      "type": "room",
      "polygon": [
        [
          0.577,
          -1.222
        ],
        [
          3.877,
          -1.222
        ],
        [
          3.877,
          1.738
        ],
        [
          0.577,
          1.738
        ]
      ]
    },
    {
      "name": "Hallway",
      "area_m2": 4.4,
      "type": "hallway",
      "polygon": [
        [
          0.577,
          1.738
        ],
        [
          -0.763,
          1.738
        ],
        [
          -0.763,
          3.758
        ],
        [
          -0.223,
          3.758
        ],
        [
          -0.223,
          5.818
        ],
        [
          0.577,
          5.818
        ]
      ]
    },
    {
      "name": "Room 3",
      "area_m2": 5.3,
      "type": "room",
      "polygon": [
        [
          0.577,
          -2.842
        ],
        [
          3.877,
          -2.842
        ],
        [
          3.877,
          -1.222
        ],
        [
          0.577,
          -1.222
        ]
      ]
    },
    {
      "name": "Room 4",
      "area_m2": 4.3,
      "type": "room",
      "polygon": [
        [
          -3.443,
          -2.842
        ],
        [
          -0.763,
          -2.842
        ],
        [
          -0.763,
          -1.222
        ],
        [
          -3.443,
          -1.222
        ]
      ]
    }
  ],
  "doors": [],
  "walls": {
    "x": [
      -3.443,
      -1.383,
      -0.763,
      -0.223,
      0.577,
      3.877
    ],
    "z": [
      -2.842,
      -2.402,
      -1.722,
      -1.222,
      -0.542,
      -0.122,
      0.558,
      0.938,
      1.738,
      2.498,
      2.858
    ]
  }
}

results/v32_strip/v30_export_refined_results.json (after)
{
  "approach": "v32_strip_merge",
  "rooms": [
    {
      "name": "Room 1",
      "area_m2": 10.9,
      "type": "room",
      "polygon": [
        [
          -3.443,
          -1.222
        ],
        [
          -0.763,
          -1.222
        ],
        [
          -0.763,
          2.858
        ],
        [
          -3.443,
          2.858
        ]
      ]
    },
    {
      "name": "Room 2",
      "area_m2": 9.8,
      "type": "room",
      "polygon": [
        [
          0.577,
          -1.222
        ],
        [
          3.877,
          -1.222
        ],
        [
          3.877,
          1.738
        ],
        [
          0.577,
          1.738
        ]
      ]
    },
    {
      "name": "Hallway",
      "area_m2": 4.4,
      "type": "hallway",
      "polygon": [
        [
          0.577,
          1.738
        ],
        [
          -0.763,
          1.738
        ],
        [
          -0.763,
          3.758
        ],
        [
          -0.223,
          3.758
        ],
        [
          -0.223,
          5.818
        ],
        [
          0.577,
          5.818
        ]
      ]
    },
    {
      "name": "Room 3",
      "area_m2": 5.3,
      "type": "room",
      "polygon": [
        [
          0.577,
          -2.842
        ],
        [
          3.877,
          -2.842
        ],
        [
          3.877,
          -1.222
        ],
        [
          0.577,
          -1.222
        ]
      ]
    },
    {
      "name": "Closet",
      "area_m2": 4.3,
      "type": "closet",
      "polygon": [
        [
          -3.443,
          -2.842
        ],
        [
          -0.763,
          -2.842
        ],
        [
          -0.763,
          -1.222
        ],
        [
          -3.443,
          -1.222
        ]
      ]
    }
  ],
  "doors": [],
  "walls": {
    "x": [
      -3.443,
      -1.383,
      -0.763,
      -0.223,
      0.577,
      3.877
    ],
    "z": [
      -2.842,
      -2.402,
      -1.722,
      -1.222,
      -0.542,
      -0.122,
      0.558,
      0.938,
      1.738,
      2.498,
      2.858
    ]
  }
}

results/v32_strip/v30_export_refined_results.json (diff)
@@ -102,9 +102,9 @@
       ]
     },
     {
-      "name": "Room 4",
+      "name": "Closet",
       "area_m2": 4.3,
-      "type": "room",
+      "type": "closet",
       "polygon": [
         [
           -3.443,
